# cubiktimer

./: .classpath  .gitignore  .project  pom.xml  sonar-project.properties
docs/: Proyecto de grado - cubiktimer.docx
docs/Diagrama de Gantt/: cubiktimer.gan
src/main/java/: cubiktimer.properties  log4j.properties  log4j2.properties  texto.properties  texto_en.properties  texto_es.properties  texto_pt.properties
src/main/java/com/cubiktimer/config/: ConexionDatabase.java  CubikTimerDataSource.java
src/main/java/com/cubiktimer/error/: ExceptionHandler.java
src/main/java/com/cubiktimer/util/: Constantes.java  EmailSenderInterface.java  EmailSenderService.java  EncryptService.java  Mensaje.java  Propiedades.java  ScrambleGenerator.java  ScrambleSolver.java  Util.java
src/main/java/com/sigolf/juegos/: VariablesDeEntorno.java
src/main/java/xyz/njas/config/: ConexionDatabase.java
src/main/java/xyz/njas/controlador/: AhorcadoManagedBean.java  RubikManagedBean.java
src/main/java/xyz/njas/dao/: AhorcadoDAO.java  ConfiguracionDAO.java  CredencialDAO.java  DAO.java  SesionRubikDAO.java  TiempoRubikDAO.java  TipoDAO.java  UsuarioDAO.java
src/main/java/xyz/njas/dto/: AhorcadoDTO.java  ConfiguracionDTO.java  CredencialDTO.java  PermisoDTO.java  RolDTO.java  RolPermisoDTO.java  SesionRubikDTO.java  TiempoRubikDTO.java  TipoDTO.java  UsuarioDTO.java  UsuarioRolDTO.java
src/main/java/xyz/njas/facade/: ConfiguracionFacade.java  RubikFacade.java
src/main/java/xyz/njas/factories/: RubikFactory.java
src/main/java/xyz/njas/util/: Constantes.java  EmailSenderInterface.java  EmailSenderService.java  EncryptService.java  Mensaje.java  Propiedades.java  ScrambleGenerator.java  Util.java
src/main/resources/: texto.properties  texto_en.properties  texto_es.properties
src/main/webapp/: ahorcado.xhtml  cambiar-clave.xhtml  cambiar-correo.xhtml  comparar-estadisticas.xhtml  conexion.jsp  conexion.xhtml  configuracion.xhtml  cronometro.xhtml  dbinfo.xhtml  estadisticas.xhtml  fewest-moves.xhtml  gestionar-amigos.xhtml  gestionar-solicitudes.xhtml  index.html  index.xhtml  iniciar-sesion.xhtml  invitar-amigos.xhtml  record.html  recuperar-clave.xhtml  recuperar-usuario.xhtml  registro.xhtml  rubik.xhtml  s.xhtml  site.webmanifest
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/banners/: menu.xhtml
src/main/webapp/WEB-INF/errorpages/: 404.xhtml  500.xhtml  view-expired.xhtml
src/main/webapp/WEB-INF/includes/: 2x2.xhtml  3x3.xhtml  4x4.xhtml  5x5.xhtml  6x6.xhtml  7x7.xhtml  megaminx.xhtml  pyraminx.xhtml  skewb.xhtml  square1.xhtml
src/main/webapp/WEB-INF/plantillasHTML/: mensaje-activacion-cuenta.html  mensaje-recuperacion-clave.html
src/main/webapp/WEB-INF/templates/: template-externo.xhtml  template-interno.xhtml
src/main/webapp/resources/css/: black_style.css  bootstrap-table.min.css  error-style.css  modificaciones-bootstrap.css  style.css  sweetalert.css  white_style.css
src/main/webapp/resources/docs/: Proyecto de grado Nelson Ariza CubikTimer.docx  Requerimientos cubiktimer.docx  flujo de caja cubiktimer.xlsx  juegos.mwb  juegos.mwb.bak  juegos.sql
src/main/webapp/resources/docs/Base de Datos/: cubiktimer.mwb
src/main/webapp/resources/docs/Diagrama de Gantt/: cubiktimer.gan
src/main/webapp/resources/docs/ieee 830/: IEEE 830 cubiktimer v_1.0.docx  Requerimientos_Norma_ieee830.doc
src/main/webapp/resources/js/: ahorcado.js  crono.js  cronolite.js  grabar.js  highcharts-3d.js  highcharts-3d.src.js  highcharts-more.src.js  highcharts.js  highcharts.src.js  iniciarSesion.js  record.js  sweetalert.min.js  temporizador-fewest-moves.js  twistysim.js  twistysim_mod.js
src/main/webapp/resources/js/highcharts/: highcharts-3d.js  highcharts-more.js  highcharts.js
src/main/webapp/resources/js/modules/: accessibility.js  accessibility.src.js  annotations.js  annotations.src.js  boost.js  boost.src.js  broken-axis.js  broken-axis.src.js  data.js  data.src.js  drilldown.js  drilldown.src.js  exporting.js  exporting.src.js  (+22 more)
src/main/webapp/resources/txt/: palabras_ahorcado.txt
src/test/java/com/cubiktimer/: Test1.java  Test2.java  TestCaraRubik.java  TestConexionDatabase.java  TestCubikTimerDataSource.java  TestCuboRubikNxN.java  TestEncriptService.java  TestMegaminx.java  TestPyraminx.java  TestRubikFactory.java  TestScrambleGenerator.java  TestSesionRubik.java  TestSkewb.java  TestSquare1.java  TestUtil.java
src/test/java/xyz/njas/: Test1.java  Test2.java  TestCaraRubik.java  TestEjecucionJar.java  TestPost.java
(+270 files in other folders)
