<?xml version="1.0" encoding="UTF-8"?><project name="CubikTimer" company="" webLink="http://www.cubiktimer.com" view-date="2018-09-01" view-index="0" gantt-divider-location="396" resource-divider-location="300" version="2.8.10" locale="es_CO">
    <description><![CDATA[Proyecto de cronometro para speedcubing]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="250" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="62" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="65" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="1" date="1" type="HOLIDAY"/>
        <date year="2019" month="1" date="7" type="HOLIDAY"/>
        <date year="2019" month="3" date="25" type="HOLIDAY"/>
        <date year="2019" month="4" date="18" type="HOLIDAY"/>
        <date year="2019" month="4" date="19" type="HOLIDAY"/>
        <date year="2019" month="5" date="1" type="HOLIDAY"/>
        <date year="2019" month="6" date="3" type="HOLIDAY"/>
        <date year="2019" month="6" date="24" type="HOLIDAY"/>
        <date year="2019" month="7" date="1" type="HOLIDAY"/>
        <date year="2019" month="7" date="20" type="HOLIDAY"/>
        <date year="2019" month="8" date="7" type="HOLIDAY"/>
        <date year="2019" month="8" date="19" type="HOLIDAY"/>
        <date year="2019" month="10" date="14" type="HOLIDAY"/>
        <date year="2019" month="11" date="4" type="HOLIDAY"/>
        <date year="2019" month="11" date="11" type="HOLIDAY"/>
        <date year="2019" month="12" date="8" type="HOLIDAY"/>
        <date year="2019" month="12" date="25" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicio del proyecto" color="#8cb6ce" meeting="false" start="2018-09-10" duration="10" complete="0" thirdDate="2018-09-10" thirdDate-constraint="1" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Definir titulo y objetivos" color="#8cb6ce" meeting="false" start="2018-09-10" duration="10" complete="0" thirdDate="2018-09-10" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="20" name="Análisis" color="#8cb6ce" meeting="false" start="2018-09-24" duration="20" complete="0" thirdDate="2018-09-10" thirdDate-constraint="1" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Investigación de sistemas actuales" color="#8cb6ce" meeting="false" start="2018-09-24" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="1" expand="true"/>
            <task id="40" name="Estudio de factibilidad" color="#8cb6ce" meeting="false" start="2018-09-24" duration="10" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Escribir Narrativa" color="#8cb6ce" meeting="false" start="2018-09-24" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Revisar antecedentes" color="#8cb6ce" meeting="false" start="2018-09-24" duration="12" complete="0" thirdDate="2018-09-03" thirdDate-constraint="1" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Establecer alcance" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="1" expand="true"/>
            <task id="44" name="Realizar marco de referencia" color="#8cb6ce" meeting="false" start="2018-10-10" duration="8" complete="0" thirdDate="2018-09-03" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="24" name="Diseño" color="#8cb6ce" meeting="false" start="2018-10-22" duration="51" complete="0" thirdDate="2018-09-03" thirdDate-constraint="1" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <task id="73" name="Selección de herramientas" color="#8cb6ce" meeting="false" start="2018-10-22" duration="15" complete="0" thirdDate="2018-08-01" thirdDate-constraint="1" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Diseño de bas de datos" color="#8cb6ce" meeting="false" start="2018-11-12" duration="20" complete="0" thirdDate="2018-08-01" thirdDate-constraint="1" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Diseño de arquitectura" color="#8cb6ce" meeting="false" start="2018-12-10" duration="16" complete="0" thirdDate="2018-08-01" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="28" name="Desarrollo" color="#8cb6ce" meeting="false" start="2019-01-02" duration="154" complete="0" thirdDate="2018-09-03" thirdDate-constraint="1" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
            <task id="91" name="Configuración inicial" color="#8cb6ce" meeting="false" start="2019-01-02" duration="10" complete="0" thirdDate="2018-08-01" thirdDate-constraint="1" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Codificación" color="#8cb6ce" meeting="false" start="2019-01-17" duration="120" complete="0" thirdDate="2019-01-02" thirdDate-constraint="1" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
                <depend id="115" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Refactorización" color="#8cb6ce" meeting="false" start="2019-07-15" duration="15" complete="0" thirdDate="2019-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Pruebas unitarias" color="#8cb6ce" meeting="false" start="2019-07-15" duration="24" complete="0" thirdDate="2019-01-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="34" name="Pruebas" color="#8cb6ce" meeting="false" start="2019-08-20" duration="25" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <task id="133" name="Smoke test" color="#8cb6ce" meeting="false" start="2019-08-20" duration="1" complete="0" thirdDate="2019-08-20" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="122" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="122" name="Pruebas de carga y stress" color="#8cb6ce" meeting="false" start="2019-08-21" duration="4" complete="0" thirdDate="2019-08-20" thirdDate-constraint="0" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Pruebas de navegación" color="#8cb6ce" meeting="false" start="2019-08-21" duration="10" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="Pruebas funcionales" color="#8cb6ce" meeting="false" start="2019-08-27" duration="20" complete="0" thirdDate="2019-08-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="36" name="Estabilización" color="#8cb6ce" meeting="false" start="2019-09-24" duration="30" complete="0" thirdDate="2018-09-10" thirdDate-constraint="1" expand="true"/>
        <task id="37" name="Documentación" color="#8cb6ce" meeting="false" start="2019-08-20" duration="61" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Marketing" color="#8cb6ce" meeting="false" start="2019-09-24" duration="36" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
