#propiedades de conexi\u00f3n a la base de datos
#conexion.tipo[pool,singleton]
conexion.url=jdbc:mysql://localhost:3306/
conexion.database=cubiktimer
conexion.user=cubiktimer
conexion.password=LaClaveDeLaDB
conexion.properties=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#propiedades de conexion al correo electr\u00f3nico
correo.user=cubiktimer@gmail.com
correo.password=LaClaveDelCorreo
#otras propiedades
TNoodle.jar=TNoodle-WCA-1.0.1.jar