#propiedades de conexi\u00f3n a la base de datos
#conexion.tipo[pool,singleton]
conexion.url=jdbc:mysql://localhost:3306/
conexion.database=cubiktimer
conexion.user=cubiktimer
conexion.password=LaClaveDeLaDB
conexion.properties=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#propiedades de conexion al correo electr\u00f3nico
correo.user=cubiktimer@gmail.com
correo.password=LaClaveDelCorreo
#otras propiedades
ruta.programa.tnoodle=TNoodle-WCA-0.15.1.jar
endpoint.tnoodle.service=http://localhost:2014/scramble/.txt?=
ruta.programa.cube-explorer=cube514/cube514htm.exe
endpoint.cube-explorer.ervice=http://localhost:8081/?