#ruta logs
log=C:\\cubiktimer\\logs

#log4j.rootCategory afecta a todos los logs
#log4j.logger.com.cubiktimer afecta solo a las clases en el paquete indicado
log4j.rootCategory=TRACE,CONSOLA
#log4j.logger.com.cubiktimer=DEBUG,FILE

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d [%-5p] %C{1}.%M(%L) - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}\\cubiktimer.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{HH\:mm\:ss.SSS}][%-5p][%C{1}.%M(%L)] - %m%n
