status = warn
name= LogPropertiesConfig

# Log files location
property.basePath = C:/cubiktimer/logs

# RollingFileAppender name, pattern, path and rollover policy
appender.0.type = RollingFile
appender.0.name = infoFileLogger
appender.0.fileName= ${basePath}/cubiktimer.log
appender.0.filePattern= ${basePath}/cubiktimer_%d{yyyy-MM-dd}-%i.log.gz
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = [%d{HH\:mm\:ss.SSS}][%-5p][%C{1}.%M(%L)] - %m%n
appender.0.policies.type = Policies

# RollingFileAppender rotation policy
appender.0.policies.size.type = SizeBasedTriggeringPolicy
appender.0.policies.size.size = 10MB
appender.0.policies.time.type = TimeBasedTriggeringPolicy
appender.0.policies.time.interval = 1
appender.0.policies.time.modulate = true
appender.0.strategy.type = DefaultRolloverStrategy
appender.0.strategy.delete.type = Delete
appender.0.strategy.delete.basePath = ${basePath}
appender.0.strategy.delete.maxDepth = 10
appender.0.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.0.strategy.delete.ifLastModified.age = 30d

# RollingFileAppender name, pattern, path and rollover policy
appender.1.type = RollingFile
appender.1.name = hikariFileLogger
appender.1.fileName= ${basePath}/hikari.log
appender.1.filePattern= ${basePath}/hikari_%d{yyyy-MM-dd}-%i.log.gz
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = [%d{HH\:mm\:ss.SSS}][%-5p][%C{1}.%M(%L)] - %m%n
appender.1.policies.type = Policies

# RollingFileAppender rotation policy
appender.1.policies.size.type = SizeBasedTriggeringPolicy
appender.1.policies.size.size = 10MB
appender.1.policies.time.type = TimeBasedTriggeringPolicy
appender.1.policies.time.interval = 1
appender.1.policies.time.modulate = true
appender.1.strategy.type = DefaultRolloverStrategy
appender.1.strategy.delete.type = Delete
appender.1.strategy.delete.basePath = ${basePath}
appender.1.strategy.delete.maxDepth = 10
appender.1.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.1.strategy.delete.ifLastModified.age = 30d

# RollingFileAppender name, pattern, path and rollover policy
appender.2.type = RollingFile
appender.2.name = errorFileLogger
appender.2.fileName= ${basePath}/error.log
appender.2.filePattern= ${basePath}/error_%d{yyyy-MM-dd}-%i.log.gz
appender.2.layout.type = PatternLayout
appender.2.layout.pattern = [%d{HH\:mm\:ss.SSS}][%-5p][%C{1}.%M(%L)] - %m%n
appender.2.policies.type = Policies

# RollingFileAppender rotation policy
appender.2.policies.size.type = SizeBasedTriggeringPolicy
appender.2.policies.size.size = 10MB
appender.2.policies.time.type = TimeBasedTriggeringPolicy
appender.2.policies.time.interval = 1
appender.2.policies.time.modulate = true
appender.2.strategy.type = DefaultRolloverStrategy
appender.2.strategy.delete.type = Delete
appender.2.strategy.delete.basePath = ${basePath}
appender.2.strategy.delete.maxDepth = 10
appender.2.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.2.strategy.delete.ifLastModified.age = 30d

# Configure root logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = infoFileLogger

logger.0.name = com.cubiktimer
logger.0.level = DEBUG
logger.0.additivity = false
logger.0.appenderRef.0.ref = infoFileLogger

logger.1.name = com.zaxxer.hikari
logger.1.level = DEBUG
logger.1.includeLocation = false
logger.1.appenderRef.0.ref = hikariFileLogger

logger.2.name = com.cubiktimer.error
logger.2.level = INFO
logger.2.appenderRef.0.ref = errorFileLogger