#ruta logs
log=C:\\cubiktimer\\logs

#log4j.rootCategory afecta a todos los logs
#log4j.logger.com.cubiktimer afecta solo a las clases en el paquete indicado
#log4j.rootCategory=TRACE,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d [%-5p] %C{1}.%M(%L) - %m%n

# Set root logger level to TRACE and its only appender to FILE.
log4j.logger.com.cubiktimer=DEBUG,FILE

# FILE is set to be a DailyRollingFileAppender.
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}\\cubiktimer.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{HH\:mm\:ss.SSS}][%-5p][%C{1}.%M(%L)] - %m%n

# Set root logger level to DEBUG and its only appender to A1.
log4j.logger.com.zaxxer.hikari=DEBUG, A1

# A1 is set to be a DailyRollingFileAppender.
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${log}\\hikariCP.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{HH\:mm\:ss.SSS}][%-5p][%C{1}.%M(%L)] - %m%n

# Set root logger level to INFO and its only appender to ARCHIVO.
log4j.logger.com.cubiktimer.error=INFO,ARCHIVO

log4j.appender.ARCHIVO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARCHIVO.File=${log}\\error.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=[%d{HH\:mm\:ss.SSS}][%-5p][%C{1}.%M(%L)] - %m%n